{
  "author": "Francisco Tavares de Lima Neto",
  "version": "0.1.2",
  "description": "Comp type for functional components composition in ReactJs",
  "peerDependencies": {
    "react": "^17.10.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@babel/preset-env": "7.14.8",
    "@babel/preset-react": "7.14.5",
    "babel-jest": "27.0.6",
    "jest": "27.0.6",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2"
  },
  "keywords": [
    "react",
    "functional",
    "Functor",
    "Contravariant",
    "Monoid",
    "Profunctor"
  ],
  "license": "MIT",
  "module": "index.js",
  "name": "react-comp-type",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscotln/react-comp-type.git"
  },
  "scripts": {
    "test": "jest"
  }
}
